.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  padding: 20px;
  gap: 35px;
  text-align: center;
}
.project-card {
  border: 1px solid black;
  padding: 30px;
  border-radius: 10px;
  background: rgb(243, 213, 243);
}
.project-card:hover {
  transform: scale(1.1);
  transition-duration: 1s;
}
.project-card h2,
.project-card h3,
.project-card p,
.project-card button {
  margin-bottom: 17px;
}
h3 {
  font-size: 17px;
}
p {
  font-size: 13px;
}
.btn {
  border: 3px solid #000 !important;

}
.btn:hover {
  background-color: grey;
  transition: 0.7s ease;
}



/* MEDIA QUERY */
@media (max-width: 1000px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .project-container {
    grid-template-columns: 1fr;
  }
}